{
  "name": "fig",
  "author": "Guy Edwards (https://github.com/guyfedwards)",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "fig": "./bin/cmd"
  },
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^1.2.3",
    "meow": "^5.0.0",
    "opn": "^5.4.0",
    "xdg-basedir": "^3.0.0"
  }
}
